; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv

; เปิดใช้งาน LittleFS
board_build.filesystem = littlefs

lib_deps =  
    earlephilhower/ESP8266Audio
    bblanchon/ArduinoJson
    ESP32-audioI2S-master=https://github.com/schreibfaul1/ESP32-audioI2S/archive/master.zip
    me-no-dev/ESP Async WebServer
    ESPAsyncTCP             ; ไลบรารีที่รองรับการทำงาน TCP (จำเป็นสำหรับ WebSocket)
    Links2004/WebSockets    ; ไลบรารีสำหรับ WebSocket
    ArduinoFFT
    

build_flags =
    -DASYNC_WEBSERVER_DEBUG     ; เปิด Debugging (ถ้าต้องการ)
    -DLITTLEFS                  ; ใช้ LittleFS
